# StudyBuddy

app/: build.gradle  google-services.json
app/src/androidTest/java/com/mec/studybuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mec/studybuddy/: AddEtut.java  AlarmReceiver.java  BasitRvAdapter.java  BasitRvAdapterEtut.java  Etut_Olustur.java  FragmentBottomBirinci.java  FragmentBottomIkinci.java  Hatirlatici.java  (+42 more)
app/src/main/res/anim/: fabacik.xml  fabkapali.xml  geridon.xml  ileridon.xml
app/src/main/res/drawable/: accaount_bottom.xml  ayrinti.xml  bildirim.xml  close.xml  custom_input.xml  daire.xml  exit.xml  food.xml  grad.xml  home_bottom.xml  ic_baseline_add_24.xml  ic_baseline_breakfast_dining_24.xml  ic_baseline_coffee_24.xml  ic_baseline_done_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_pause_24.xml  ic_baseline_people_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_stop_24.xml  ic_circular.xml  insanlar_katilan.xml  kitap.xml  search.xml  var.xml
app/src/main/res/layout/: activity_arkadaslar.xml  activity_chat_ekrani.xml  activity_chatlesme.xml  activity_classroom.xml  activity_etut_merkezi.xml  activity_hatirlatici.xml  activity_insan_profil.xml  activity_kayit_ekrani.xml  activity_main.xml  activity_note.xml  activity_note_editor.xml  activity_photo_fire_base.xml  activity_set_time_activty.xml  activity_splash.xml  activity_takipci.xml  adapetuta.xml  alert_tasarim.xml  ayril_alert.xml  card_arkadas.xml  card_bildirim.xml  card_etut_tasarim.xml  card_etut_tasarim2.xml  card_kesfet_insan.xml  chat_sinif_card.xml  fragment_bottom_layout_birinci.xml  fragment_bottom_layout_ucuncu.xml  fragment_kesfet_ara.xml  fragment_kesfet_etut.xml  fragment_kesfet_insan.xml  fragment_kesfet_populer.xml  fragment_layout_birinci.xml  fragment_layout_ikinci.xml  fragment_layout_ucuncu.xml  fragment_profil_diger_layout.xml  fragment_profil_genel_layout.xml  katil_alert.xml  navigation_baslik.xml  sifre_alert.xml
app/src/main/res/layout-large/: activity_add_etut.xml  activity_main.xml  activity_splash.xml
app/src/main/res/layout-normal/: activity_add_etut.xml  activity_kayit_ekrani.xml  activity_kesfet.xml  activity_main.xml  activity_sinif.xml  activity_splash.xml  card_etut_tasarim.xml  fragment_bottom_layout_ikinci.xml  fragment_bottom_layout_ucuncu.xml
app/src/main/res/layout-xlarge/: activity_kayit_ekrani.xml  activity_kesfet.xml  activity_main.xml  activity_splash.xml  fragment_bottom_layout_ikinci.xml  fragment_bottom_layout_ucuncu.xml
app/src/main/res/menu/: add_note_menu.xml  bottom_bar_menu.xml  mmenu.xml  nav_menu.xml  popupmenu.xml  sil_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+11 files in other folders)
