<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/siyah"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/kaydol_buton_main"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:background="#FFFFFF"
        android:text="HEMEN KAYDOL"
        android:textColor="#F7F5F6"
        app:backgroundTint="#C52023"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sifremiunuttum_txt_main" />

    <EditText
        android:id="@+id/email_edtxt_main"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="  Email "
        android:inputType="textEmailSubject"
        android:textColor="#F7F5F6"
        android:textColorHint="@color/beyaz"
        app:layout_constraintBottom_toTopOf="@+id/parola_edtxt_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/parola_edtxt_main"
        android:layout_width="300dp"
        android:layout_height="50dp"


        android:layout_marginBottom="316dp"
        android:background="@drawable/custom_input"
        android:ems="10"


        android:hint="  Parola"
        android:inputType="textPassword"
        android:textColorHint="@color/beyaz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/giris_buton_main"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF"
        android:text="GİRİŞ YAP"
        android:textColor="#F7F5F6"
        app:backgroundTint="#C52023"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parola_edtxt_main" />

    <TextView
        android:id="@+id/sifremiunuttum_txt_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="14dp"
        android:text="Şifremi Unuttum"
        android:textColor="#F7F5F6"
        app:layout_constraintBottom_toTopOf="@+id/kaydol_buton_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/giris_buton_main" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="98dp"
        android:fontFamily="@font/allerta"
        android:text="StudyBuddy"
        android:textColor="#F7F5F6"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>