<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Hepinize merhabalar ! Öncelikle uygulamamızı kullandığınız için teşekkür ederiz 😊. Bu projeyi 2 geliştirici ve 1 tasarımcı olmak üzere 3 üniversite öğrencisi yaptık. Uygulamamız yaklaşık 5 aylık bir süreç sonunda ortaya çıktı. Ve daha da geliştirmemiz gerektiğinin farkındayız. Aklımızda bu proje ile ilgili birçok fikir var. (Kullanıcıların belirli bir süre çalışınca kahve hediye çeki kazanması ) Aşağıdaki bağlantılardan şikayet ve önerilerinizi iletebilirsiniz. Sağlıcakla kalın başarılarr…."
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/insta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/insta"
        android:layout_width="58dp"
        android:layout_height="66dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/instagram" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:text="studybuddyofficial1@gmail.com"
        android:textColor="@color/en_siyah"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>